input {
    min-height: 40px !important;
}


.form-group{
  padding-left: 15px;
  padding-right: 15px;
}

@media (max-width: 960){
  .control-label{
    width: 100%;
    left: 15px;
  }
}

@media (max-width: 810px){
  .col-sm-4{
    width: 100%;
  }
  .col-sm-8 {
    width: 100%;
  }
}
@media (min-width: 960px){
  .form-horizontal .control-label {
    padding-top: 7px;
    margin-bottom: 0;
    text-align: left;
    width: 100%;
  }
}
